{
  "name": "pokemon_tool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest",
    "build": "bun build --compile ./src/index.js --outfile ./dist/pokemon-stat-cli"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ewyrick-mark-1/pokemon_tool.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ewyrick-mark-1/pokemon_tool/issues"
  },
  "homepage": "https://github.com/ewyrick-mark-1/pokemon_tool#readme",
  "devDependencies": {
    "jest": "^30.1.3",
    "bun" : "^1.1.0"
  }
}
